.BannerTop {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.Monoplegia {
    width: 100%;
   
}  



.treat{
   color:#00345f;
   font-weight: bold;
   font-size:28px;
}
.modal-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .banner {
   width: 100%;
   height: 450px;
   background-size: cover;
   background-position: center;
   color: white;
  
   padding-top: 150px;
   font-size: 55px;
   font-weight: bold;
   font-family: sans-serif;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }
 .modal-content {
   background: #a7a0a0;
   width: 65%;
   height:550px;
   padding: 20px;
   border-radius: 8px;
   position: relative;
   align-items: center;
 }
 

 .slick-slider {
  /* Enable vertical scrolling */
   min-height: 350px; /* Set max height for the slider container */
 }
 .popup-content label input {
  margin: 5px;
}
.options {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 20px 0px 20px 0px;
  /* width: 0px; */
}
 .input-field label {
  height: 50px;
  display: flex;
  align-items: center;
  height: 55px;}

.Input_Area{
   background-image: url('https://unsplash.com/photos/a-bunch-of-pink-donuts-are-stacked-on-top-of-each-other-obyYZVKwCNI'); /* Replace 'your-image.jpg' with your actual image path */
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
 .Input_Area h2 {
    font-weight: bold;
    font-size: 45px;
    color: #00345f;
    font-family: sans-serif;
    padding: 25px;
 
   display:flex;
    justify-content: center;
   
  }
  .Input_Area label {
   padding-bottom: 10px;
   color: #00345f;
   font-family: sans-serif;
   font-size: 18px;
   font-weight: 600;
   height:58px;
}
#tType, #cType{
   margin:0 20px 0 0px;
}
.center{
   display: flex;
   justify-content: center;
   align-items: center;
   /* Set height and width as needed */
  height:70px;
   width: 100%; /* For example */
   

}
.modal-content img {
   display: flex;
   flex-wrap: wrap;
 }
 
 .modal-content img {
   width: calc(100% - 5px); /* Adjust width as needed */
   margin: 5px; /* Adjust margin as needed */
   height:220px;
   
   
 }
 
 .modal-content img:nth-child(3) {
   width: 100%; /* Make the third image take full width */
   margin-top: 10px; /* Adjust margin-top as needed */
 }

 .modal-content img:hover {
   width: 100%; /* Increase width on hover */
   height: 350px; /* Increase height on hover */
 }

.extra-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: start;
}

.extra-field {
  display: flex;
  flex-direction: column;
  
}
.dosage-input {
  border: 1px solid #ccc !important;
  border-radius: 4px;
  padding: 6px;
  outline: none;
  background-color: #fff;
  font-size: 14px;
  width: 100%;
}

.next-visit-input {
  border: 1px solid #ccc !important;
  border-radius: 4px;
  padding: 8px;
  background-color: #fff;
  outline: none;
  font-size: 14px;
}

.extra-field label {
  font-weight: 600;
  color: #2a6592;
  margin-bottom: 5px;
}

.extra-field textarea,
.extra-field input[type="date"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px;
  background-color: #fff;
  outline: none;
  resize: none;
}


.pharmacy-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.pharmacy-table th {
  background-color: #2a6592;
  color: white;
  padding: 8px;
  text-align: left;
}

.pharmacy-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.pharmacy-table input {
  width: 100%;
  border: none;
  padding: 6px;
  border-radius: 4px;
  background-color: #fff;
  outline: none;
}

.add-btn {
 
  padding: 8px 14px;
  background-color: #2a6592;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.remove-btn {
  background-color: #c0392b;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}


td label{
      height: 50px;
      color: #00345f;
      font-size: 16px;
      font-weight: bold;
      font-family: sans-serif;
      height: 50px;
}
.center .B1{
   margin-left:30px;
}
.Input_Area input {
   width: 100%;
   border-radius: 4px;
   border: 0.6px solid #00345f;
   height:30px;
}
td input{
   width:100%;
}

td label{
   height:50px;
}

  .Input_Area h3{
   color:#00345f;
   font-size:24px;
   font-weight: bold;
  }

 .Input_Area input{
    width:100%;
 }
 .Input_Area td{
    padding:15px;
 }



.pharmacy-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.pharmacy-table th {
  background-color: #2a6592;
  color: white;
  padding: 8px;
  text-align: left;
}

.pharmacy-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

select,
input[type="text"],
input[type="date"],
textarea {
  width: 100%;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
  background-color: #fff;
  resize: none;
}

.add-btn,
.save-btn {
  margin-top: 12px;
  padding: 8px 14px;
  background-color: #2a6592;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.form-input{
  border: 1px solid #ccc;
}
.remove-btn {
  background-color: #c0392b;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}



.extra-section label {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  color: #2a6592;
}

 select {
  width: 100%;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  outline: none;
}

 .Input_Area label{
    padding-bottom: 15px;
    
 }
 /* src/Dropdown.css */
/* src/styles/Monoplegia.css */
.input-container {
   margin-bottom: 10px;
   flex: 1 1 calc(16% - 10px); /* Adjusted to fit 5 inputs per row */
   box-sizing: border-box;
 }
 
 .input-container label {
   margin-bottom: 5px;
   height:40px;
 }
 
 .input-container input {
   width: 100%;
   padding: 5px;
   border-radius:6px;
   border:0.8px solid #00345f;
   box-sizing: border-box;
 }
 
 .input-grid {
   display: flex;
   flex-wrap: wrap;
   gap: 12px;
 }
 .selected-diseases-container {
   display: flex;
   justify-content: center;
   margin-top: 10px; /* Adjust margin as needed */
 }

 
 
 .treatment-container {
   margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 
 .modal-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .modal-content {
   background-color: white;
   padding: 20px;
   border-radius: 5px;
   position: relative;
 }

 
 .popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
}

.checkbox-group label {
  margin-bottom: 10px;
}

.checkbox-group input {
  margin-right: 10px;
}
/* Popup container */
.popup {
  position: fixed; /* Position fixed to cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure it's above other content */
  display: none; /* Hide the popup by default */
}

/* Popup content */
.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
}

/* Show popup when isPopupOpen is true */
.popup.show {
  display: flex;
}

/* Checkbox container */
.popup-content label {
  display: block;
  margin-bottom: 10px;
  width:200px;
}




.input-fields-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between heading and input fields */
  padding:10px;
}

.input-fields-heading {
  font-size: 1.2em;
  font-weight: bold;
}

.input-fields {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping of input fields */}

  .Results{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .Resultinputs{
    display: flex ;
        flex-direction: column;
        width: calc(25% - 20px);
        min-width: 200px;
        padding:10px;
  }

.error {
  color: red;
  font-size: 12px;
  margin-left: 5px;
}

.input-field input {
  border-radius: 5px; /* Adjust this value for the desired corner roundness */
  border: 1px solid #ccc; /* Optional: Border around the input fields */
  padding: 4px; /* Optional: Padding inside the input fields */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
  width:200px;
}


.input-field {
  
  min-width: 200px; /* Ensures each field has a minimum width */
}

.input-fields {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px; /* Adds space between the fields */
  min-width: 200px; 
  flex-wrap: wrap; /* Allows wrapping of input fields */
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-container label {
  margin-right: 10px;
}
.popup-content h3{
  font-size: 1.2em;
  font-weight: bold;
}

form {
  margin: 0 auto;

  border-radius: 10px;

  display:flex;
}

form div {
  margin-bottom: 15px;
}



form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #000 !important;
  border-radius: 5px;
  font-size: 16px;
}

input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
/* Popup Styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
}

.limb-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.limb-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* MMT Input Styles */
.mmt-inputs {
  margin: 20px 0;
}



.input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 15px;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-field input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}

.input-field label {
  font-size: 0.9em;
  color: #00345f;
}
.form-container {
  display: flex;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 16px; /* Inner spacing */
    border-radius: 8px; /* Rounded corners (optional) */
    
    background-color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color:#00345f;
  font-weight:500;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: calc(25% - 20px); /* Adjust width to fit 4 fields in one row */
  min-width: 200px; /* Prevents input boxes from becoming too small */
}

.form-group label {
  font-size: 16px;
  font-weight: 600;
  color: #00345f;
  margin-bottom: 5px;
  height: 50px;
    align-items: center;
    display: flex
;
}

.form-group select,
.form-group input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form-group select:focus,
.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}




button:disabled {
  /* background-color: #9b9b9b; */
  cursor: not-allowed;
}
.form-grid {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  width: 100%;
}
.form-container {
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/*css of new project starts here feb 13 2025*/
.inputsone {
  display:flex;
  align-items: center;
justify-content: center;
flex-direction: row;
 gap: 60px;
}

.inputsone input{
  border-radius:6px;
}
select{
  border-radius:6px;
  height:40px;
 width:200px;
}
.popup-content{
  font-size: 1.2rem;;
}
.popup-content label{
  font-size: 1.1rem;
}
.inputsone input{
  height:40px;
  width:200px;
  border-radius:6px;
}
.input-section input{
  height:40px;
  width:200px;
  border-radius:6px;
}
.input-card{
  background: #f3f6f9;
          padding: 20px;
          border-radius: 12px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
         
          transition: transform 0.3s ease-in-out;
}
.input-inputs{
  display: flex;
  flex-direction: row;
  gap:40px;
}
.tug input{
  height:40px;
  width:200px;
  border-radius:6px;
}
.warning{
  color:red;
  padding:0px 20px 20px 20px;
}
.tab{
  color:#000;
  background-color:#00345f;
  border-radius:0px !important;
  
  
  
}
.therapist-dashboard {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
}



.tab-content {
  margin-top: 20px;
}

.content-container {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.stat-box p {
  font-size: 20px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #3b6f95;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.chart-container {
  margin-top: 30px;
  text-align: center;
}

.chart-container img {
  width: 80%;
  max-width: 600px;
  height: auto;
  margin-top: 20px;
}
.chart-container {
  margin-top: 30px;
  text-align: center;
}

.chart-container img {
  width: 80%;
  max-width: 600px;
  height: auto;
}

.stat-box {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.stat-box p {
  font-size: 20px;
  font-weight: bold;
}

